spring.application.name=hireandseek
spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.jsp
#spring.main.lazy-initialization=true

# Data Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hireandseekdb
spring.datasource.username=root
spring.datasource.password=Kaumani12$#@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Keep the connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update

# Actuator Properties
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Hire and Seek
info.app.description=One-Stop Shop for Job Seekers and Employers
info.app.version=1.0.0

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

##Logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG

#Multipart Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Session Properties
server.servlet.session.timeout=30m

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hireandseekteam@gmail.com
spring.mail.password=qkzjfslytlmazrzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework.mail=DEBUG



